<!DOCTYPE html>
<html>
    <head>
        <!-- favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">

        <title>Nichijou0%</title>
        <meta charset="utf-8">
        <meta name="author" content="XENIA">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>
       
        <!-- jQuery CDN -->
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Arimo|Fjalla+One|Josefin+Sans&display=swap" rel="stylesheet">
        <style>
        html {
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        body::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }
        body{
            font-family: 'Arimo', sans-serif;
        }
        .banner{
            font-family: 'Josefin Sans', sans-serif;
        }
        .name:hover{
            color:#5bc0de;
        }
        </style>

    </head>
    <body style="border-top: 5px solid #5bc0de; width: 100%; height:100%;">
        <div class="uk-container uk-align-center">
            <h1 class="uk-heading-line uk-text-center uk-margin-top"><span class="banner">NICHIJOU.KR</span></h1>

            <img style="border:2px solid #5bc0de" class="uk-align-center uk-border-circle" src="img/main.jpg" width="250" height="250" alt="Border circle">

            <h2 class="name uk-text-center" style="font-weight: bold;">XENIA</h2>

            <div class="uk-text-center uk-align-center">
                <ul class="uk-list">
                    <li>1996 06 20</li>
                    <li>IT / Amateur Developer</li>
                    <li><span class="uk-margin-small-right" uk-icon="location"></span>South Korea</li>
                </ul>

                <a href="mailto:lommy101@gmail.com" class="uk-icon-button uk-margin-small-right" uk-icon="google"></a>
                <a href="https://github.com/Xenia101" class="uk-icon-button uk-margin-small-right" uk-icon="github"></a>
                <a href="#" class="uk-icon-button uk-margin-small-right" uk-icon="facebook"></a>
            </div>

            <hr class="uk-align-center uk-divider-icon" style="margin-right:8px;"/>

            <h2 class="uk-text-center uk-margin-medium-bottom">ARCHIVE</h2>

            <div id="list_repos"></div>
        </div>

        <script src="js/GitHub-stats.js" type="text/javascript"></script>
        <script>
            $(document).ready(function(){
                $("#list_repos").loadRepos("Xenia101");
            });
        </script>
    </body>
</html>
